{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Currency converter</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="center">Cryptocurrency Rates Calculator</h1>
    </div>
    <div class="container main-content">
        <!-- Page Content goes here -->
        <div class="row">
            <form class="col s8 offset-s2" id="form">
                <div class="row">
                    <div class="form">
                        <div class="input-field col s12">
                                <select id="currency">
                                    <option value="" disabled selected>- Select Currency - </option>
                                    <option value="USD">United States Dollar</option>
                                    <option value="EUR">Eurozone Euro</option>
                                    <option value="HKD">Hong Kong Dollar</option>
                                    <option value="MXN">Mexican Peso</option>
                                    <option value="INR">Indian Rupees</option>
                                    <option value="JPY">Japanese Yen</option>   
                                    <option value="THB">Thailand Baht</option>
                                </select>
                                <label>Currency</label>
                        </div>    
                        <div class="input-field col s12">
                            <select id="cryptocurrency">
                                <option value="" disabled selected>- Select Cryptocurrency -</option>
                                <option value="BTC">Bitcoin</option>
                                <option value="ETH">Ether</option>
                                <option value="XRP">Ripple</option>
                                <option value="BCH">Bitcoin Cash</option>

                            </select>
                            <label>Cryptocurrency</label>
                        </div>
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light orange darken-3" type="submit" name="action">Get Valuation
                                <i class="material-icons right">attach_money</i>
                            </button>
                        </div>
                        <div class="messages col s12"></div>
                        <div class="spinner"></div>
                        <div id="result" class="col s12"></div>
                    </div><!--.formulario-cotizar-->
                  
                </div>
            </form>
        </div>
        <div id="result">
          </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>


    <script src="{% static 'js/cryptoAPI.js' %}"></script>
    <script src="{% static 'js/ui.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>

    <script>
            (function() {
                $(document).ready(function(){
                    setTimeout(() => {
                        $('select').select();
                    }, 1000);
                });
            })(jQuery);
        </script>
      <style>
          
          body {
            background-image: linear-gradient(to right, #868f96 0%, #596164 100%);           }
          h1 {
              font-size: 34px;
              color: white;
              font-family: 'Playfair Display', serif;
          }
          form {
              margin: 50px auto;
          }
          .main-content {
              margin: 50px auto;
              background-color: white;
              -webkit-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
                box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
          }
          .messages {
              color: white;
          }
          #result {
                text-align: center;
          }
          .btn {
              width: 100%;
          }
          .spinner  {
              text-align: center;
          }
      </style>
</body>
</html>