{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Universal Converter</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a class="active" href="{% url 'index' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'services' %}">Services</a>
        <a href="{% url 'testimonial' %}">Testimonial</a>
        <a href="{% url 'work' %}">Works</a>
        <a href="{% url 'contact' %}">Contact</a>
    </div>
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="{% url 'index' %}">Universal Converter</a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="https://www.facebook.com/rutvi.kumawat/"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href=" www.linkedin.com/in/rutvi-kumawat-853854171"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="https://www.instagram.com/rutvi_kumawat_/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="https://www.youtube.com/channel/UC-wkXI7DjZ8vECRDk9TNr0w"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            
                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="{% static 'images/menu_btn.png' %}"></button>
                            </li>   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block content %}

    {%  endblock %}

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="logo_bottom" href="{% url 'index' %}">Universal Converter</a>
                    </div>
                    <div class="col-md-3 col-sm-6" ">
                  <div class="Informa conta ">
                     <h3>Contact Us</h3>
                     <ul>
                        <li> <a href="Javascript:void(0) "> <i class="fa fa-map-marker " aria-hidden="true "></i> Udaipur Rajasthan
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0) "><i class="fa fa-phone " aria-hidden="true "></i> Call +919413030108
                           </a>
                        </li>
                        <li> <a href="Javascript:void(0) "> <i class="fa fa-envelope " aria-hidden="true "></i> kumawatrutvi158@gmail.com
                           </a>
                        </li>
                     </ul>
                     <ul>
                        <li>For any further queries                           
                        </li>
                        <li>or suggestions feel                          
                        </li>
                        <li>free to contact at above                          
                        </li>
                        <li>mentioned mail id or                          
                        </li>
                        <li>contact number.                       
                        </li>
                        <li>                 
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 "">
                        <div class="Informa helpful">
                            <h3>Converions</h3>
                            <ul>
                                <li>1)Currency Converter.
                                </li>
                                <li>2)Unit Converter.
                                </li>
                                <li>3)Percentage Converter.
                                </li>
                                <li>4)Cryptocurrency-
                                </li>
                                <li>Converter.
                                </li>
                                <li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" ">
                  <div class="Informa ">
                     <h3>Useful Links</h3>
                     <ul>
                        <li><a href="https://www.xe.com/currencyconverter/" style="color: darkgrey;">Currency</a>                             
                        </li>
                        <li><a href="https://www.unitconverters.net/" style="color: darkgrey;">Unit</a>                        
                        </li>
                        <li><a href="https://leverageedu.com/blog/cpi-to-percentage/" style="color: darkgrey;">Percentage</a>                          
                        </li>
                        <li><a href="https://coinmarketcap.com/converter/" style="color: darkgrey;">Crypto-Currency</a>                           
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 ">
                  <div class="Informa ">
                     <h3>Newsletter</h3>
                     <form class="newslatter_form ">
                        <input class="ente " placeholder="Enter your email " type="text " name="Enter your email ">
                        <button class="subs_btn ">Subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center ">
               <div class="container ">
                  <div class="row ">
                     <div class="col-md-12 ">
                        <p>© 2021 All Rights Reserved. <a href="https://html.design/ "></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script>
        document.getElementById("submitBtn").addEventListener("click", myFunction);
        function myFunction() 
        {
          window.location.href="{% url 'currency' %}";
        }
        
      </script>
      <script>
        document.getElementById("submitButton").addEventListener("click", myFunction);
        function myFunction() 
        {
          window.location.href="{% url 'temperature' %}";
        }
        
      </script>
      <script>document.getElementById("Btn").addEventListener("click", myFunction);
        function myFunction() 
        {
          window.location.href="{% url 'unit' %}";
        }</script>

        <script>document.getElementById("clickMe").addEventListener("click", myFunction);
            function myFunction() 
            {
              window.location.href="{% url 'crypto' %}";
            }</script>
   </body>
</html>