{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="{% static 'css/temperature.css' %}">
</head>
<body>
    <main>
        <header>
            <h1>Converter</h1>
        </header>
        <section class="inputs">
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
        </section>
    </main>
    <script src="{% static 'js/temperature.js' %}"></script>
</body>
</html>
